# 4BA-NotificationManagement

./: sqlschema.sql
DB_Script/: SQLSchema.sql
NunitUserTest/NuitUserTest/: NuitUserTest.csproj  sqlite.cs
NunitUserTest/NuitUserTestTests/: NuitUserTestTests.csproj  SqLiteTests.cs
SHR_DBEntity/: NotificationManagementDBEntity.csproj
SHR_DBEntity/Models/: Notification.cs  NotificationDbContext.cs  Notifications.cs  UserDetails.cs
SHR_DBEntity/Repositories/: INotificationRepository.cs  IUserRepository.cs  NotificationRepository.cs  UserRepository.cs
SHR_DbEntity/Models/: NotificationDBContext.cs  Notifications.cs  UserDetails.cs
SHR_DbEntity/Repository/: iuserRepository.cs  userRepository.cs
SHR_Model/: Login.cs  SHR_Model.csproj
SHR_TestCases/UserManagementTestCases/: UserManagementTestCases.csproj
SHR_TestCases/UserManagementTestCases/Controller/: userControllerTests.cs
SHR_TestCases/UserManagementTestCases/Data/: userData.cs
SHR_Utility/: SHR_Utility.csproj
SVC_NotificationManagement/: NotificationController.cs  NotificationManagement.csproj  Program.cs  Startup.cs  appsettings.json
SVC_NotificationManagement/Extensions/: CustomExceptionFilter.cs  ExceptionExtensions.cs  IExceptionFilter.cs
SVC_NotificationManagement/Helper/: NotificationMangementHelper.cs  NotificationRepository.cs
SVC_NotificationManagement/Properties/: launchSettings.json
SVC_UserManagement/: Program.cs  Startup.cs  UserController.cs  UserManagement.csproj  appsettings.json  internalLog.txt  nlog.config  userController.cs  userManagement.csproj
SVC_UserManagement/Athuentication Demo/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs
SVC_UserManagement/Extensions/: CustomExceptionFilter.cs  ExceptionExtensions.cs  IExceptionFilter.cs
SVC_UserManagement/Helper/: UserManagementHelper.cs  userManagementHelper.cs
SVC_UserManagement/Views/User/: RegisterUser1.cshtml
SVC_UserManagement/controllers/: userController.cs
SVC_UserManagementUI/: Startup.cs
SVC_UserManagementUI/Controllers/: UserController.cs
SVC_UserManagementUI/Models/: ErrorViewModel.cs
SVC_UserManagementUI/Properties/: launchSettings.json
SVC_UserManagementUI/Views/User/: Index.cshtml  RegisterUser.cshtml
Solutions/: NotificationManagement.sln  NotificationManagementUI.sln  UserManagement.sln  UserManagementUI.sln  notificationManagement.sln  userManagement.sln
TST_NotificationManagement/: NotificationManagementTestCases.csproj  Sqlite.cs  UnitTest1.cs
TST_NotificationManagement/Controller/: NotificationControllerTests.cs
TST_NotificationManagement/Data/: NotificationData.cs
TST_NotificationManagement/Helper/: NotificationMangamentHelperTests.cs
TST_NotificationManagement/Repository/: NotificationRepositoryTests.cs
TST_UserManagement/: Sqlite.cs  UserManagementTestCases.cs  UserManagementTestCases.csproj
TST_UserManagement/Controller/: userControllerTests.cs
TST_UserManagement/Data/: NotificationData.cs  userData.cs
TST_UserManagement/Helper/: UserManagementHelperTests.cs
TST_UserManagement/Repository/: UserRepositoryTests.cs
Web_NotificationManagement/: Program.cs  Startup.cs
Web_NotificationManagement/Controllers/: HomeController.cs  NotificationController.cs
Web_NotificationManagement/Models/: ErrorViewModel.cs  Notifications.cs
Web_NotificationManagement/Views/: _ViewImports.cshtml
Web_NotificationManagement/Views/Notification/: AddNotification.cshtml  GetAllNotifications.cshtml  UpdateNotification.cshtml
Web_NotificationManagement/Views/Shared/: _Layout.cshtml
Web_UserManagement/: Program.cs  Startup.cs  UserManagementUI.csproj
Web_UserManagement/Controllers/: HomeController.cs  NotificationController.cs  UserController.cs
Web_UserManagement/Models/: Notifications.cs  UserDetails.cs
Web_UserManagement/Views/: _ViewImports.cshtml
Web_UserManagement/Views/Notification/: AddNotification.cshtml  DeleteNotification.cshtml  GetAllNotifications.cshtml  UpdateNotification.cshtml
Web_UserManagement/Views/Shared/: _Layout.cshtml
Web_UserManagement/Views/User/: GetUser.cshtml  Index.cshtml  RegisterUser.cshtml  UpdateUser.cshtml  UserLogin.cshtml
