<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SHR_DBEntity\NotificationManagementDBEntity.csproj" />
    <ProjectReference Include="..\..\SHR_Model\SHR_Model.csproj" />
    <ProjectReference Include="..\..\SHR_Utility\SHR_Utility.csproj" />
    <ProjectReference Include="..\..\SVC_UserManagement\UserManagement.csproj" />
  </ItemGroup>

</Project>
