2020-05-04 09:18:25.3478 Info Message Template Auto Format enabled
2020-05-04 09:18:25.3755 Info Loading assembly: NLog.Web.AspNetCore
2020-05-04 09:18:25.5335 Info Adding target FileTarget(Name=alldata)
2020-05-04 09:18:25.5469 Info Adding target FileTarget(Name=otherFile-web)
2020-05-04 09:18:25.5963 Info Found 45 configuration items
2020-05-04 10:46:01.5727 Info Message Template Auto Format enabled
2020-05-04 10:46:01.5865 Info Loading assembly: NLog.Web.AspNetCore
2020-05-04 10:46:01.6652 Info Adding target FileTarget(Name=alldata)
2020-05-04 10:46:01.6652 Info Adding target FileTarget(Name=otherFile-web)
2020-05-04 10:46:01.6964 Info Found 45 configuration items
2020-05-04 18:03:41.1045 Info Message Template Auto Format enabled
2020-05-04 18:03:41.1153 Info Loading assembly: NLog.Web.AspNetCore
2020-05-04 18:03:41.1633 Info Adding target FileTarget(Name=alldata)
2020-05-04 18:03:41.1633 Info Adding target FileTarget(Name=otherFile-web)
2020-05-04 18:03:41.1907 Info Found 45 configuration items
2020-05-04 21:11:53.6209 Info Message Template Auto Format enabled
2020-05-04 21:11:53.9370 Info Loading assembly: NLog.Web.AspNetCore
2020-05-04 21:11:54.9218 Info Adding target FileTarget(Name=alldata)
2020-05-04 21:11:55.0539 Info Adding target FileTarget(Name=otherFile-web)
2020-05-04 21:11:55.7822 Info Found 45 configuration items
2020-05-05 07:21:41.4764 Info Message Template Auto Format enabled
2020-05-05 07:21:41.8079 Info Loading assembly: NLog.Web.AspNetCore
2020-05-05 07:21:43.8065 Info Adding target FileTarget(Name=alldata)
2020-05-05 07:21:43.9412 Info Adding target FileTarget(Name=otherFile-web)
2020-05-05 07:21:44.1219 Info Found 45 configuration items
2020-05-05 12:40:38.0142 Info Message Template Auto Format enabled
2020-05-05 12:40:38.2367 Info Loading assembly: NLog.Web.AspNetCore
2020-05-05 12:40:38.6138 Info Adding target FileTarget(Name=alldata)
2020-05-05 12:40:38.6434 Info Adding target FileTarget(Name=otherFile-web)
2020-05-05 12:40:38.7489 Info Found 45 configuration items
2020-05-05 12:43:27.3275 Info Message Template Auto Format enabled
2020-05-05 12:43:27.3621 Info Loading assembly: NLog.Web.AspNetCore
2020-05-05 12:43:27.5436 Info Adding target FileTarget(Name=alldata)
2020-05-05 12:43:27.5613 Info Adding target FileTarget(Name=otherFile-web)
2020-05-05 12:43:27.6266 Info Found 45 configuration items
